Stats:
files:           61467
bytes:      1391639876 B (1327.171207 MB)
lines:        35511800
tokens:      161930156
keywords:      8470484
idents:       65023478 (sum: 710969750 B (51.09%), min: 1, max:   152, avg: 10.934047)
strings:       1446808 (sum:  29686380 B ( 2.13%), min: 2, max: 20670, avg: 20.518535)
whitespace:  164252444 (sum: 335754156 B (24.13%), min: 0, max:   298, avg:  2.044135)
comments:      2260821 (sum: 174382823 B (12.53%))
misc:         79865229 (sum:  81539078 B ( 5.86%))
